{
  "name": "Truly Grit - Marketing Agency",
  "short_name": "Truly Grit",
  "description": "A bold marketing agency that delivers results through authentic storytelling and strategic digital experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Logo_white_bg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo_white_bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "marketing", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "id": "truly-grit-marketing"
}
